# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAdXXEvbABrNSPqAlZliQ5G2SvOfFAc6QE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fidha-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fidha-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fidha-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684199473653
EXPO_PUBLIC_FIREBASE_APP_ID=1:684199473653:ios:32977e9803791e4a9f30bc

# App Configuration
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=https://your-api-url.com

# Push Notifications
EXPO_PUBLIC_PUSH_NOTIFICATION_KEY=your-push-notification-key 